apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "house-price" # name of the inference service
  annotations:
    serving.kserve.io/deploymentMode: RawDeployment # deployment mode for production installation
    serving.kserve.io/disableIngressCreation: "true" # disable ingress creation for this service
spec:
  predictor:
    serviceAccountName: sa # service account to be used to access the model in a bucket, eg: MinIO
    model:
      modelFormat:
        name: mlflow # specifies the model format as mlflow
      protocolVersion: v2  # specifies the protocol version to use
      # storageUri: s3://mlflow/1/2751aa38db1e4e918426ef16e021f477/artifacts/custom_pytorch_model
      storageUri: s3://mlflow/0/1f5d520bc53a4e6ca119d333e80fad69/artifacts/model # S3 storage URI for the model in the bucket