apiVersion: v1
data:
    value: ENC[AES256_GCM,data:8IG7UVlj1rp+3EjVYP3RV9Icu7akIKvWZXk5jmiaRhvPXM9zgr9EkOVwbznhyUZf4oynBKo7c/zaZ33b,iv:GBbGxuhv92V7yKKyDRNIrv7DNaA8CQby4LC1n/8BqUU=,tag:DeKyQc1JY/yjoD9bQxdAHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-fernet-key
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-10T15:55:14Z"
    mac: ENC[AES256_GCM,data:+pb13ZAr72dtR1Hvvi11ymtJD3wJd7woPYqBlbKLHN7KUFroEhjvy60TeZGWIgDj3raAlhL3np6rGbdi/Jmlbpl7+wgvUMvXncKx+ULKJHcVbHMygLtERVlYIUtHGFqixXD/qMgce1ws8O9SuKPS+nVZ8yYXMgRwkz0yXIGNwfU=,iv:f8oVRYKWlUOLU8nIklZl0+DFKyeIxOUalNpZfNcg7T8=,tag:kg3EQIC2zXX3u2psUCtOmA==,type:str]
    pgp:
        - created_at: "2024-10-10T15:55:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAArNbbDYXrDC4eMkp622hLySMNAZLl14v7xLegfDjajmun
            8ALMqGp90uaCOCnH3OAPWdg7phR/i+WZFIalyKhYs40g9Kt5VtKuoLwqDMMF6Aaz
            B4v+ynewNhtADDR4UZB86qAKi5eJG8UB+JINFSNFhU2k4dcINJwWRoDHnf4G5D5b
            AqGdtYDUJ1PhqwcOg63oDI3Dmt2vyFyyE7pFsqJsQizyZGOvUOy2V9kgqx6N3+n3
            OS8ifW0w+aEx+OdzvV/GZR98jVggGmptf+wODJYjrRcnnTOXbnVbITGArk4jfA7h
            lEZ3JGnc846/11NyhHv/K++0iYzd23dlq/EZ+/EAvpljpm3ri6e8Rytu5/f1HmuF
            yyHVu8ufO7FLNaqmljLD3Uv+2vJCSDyWIw5PK94nds/GS7UinrXUSkQvUd9IWxjW
            LEQKdZhzISicAATDKV+Uz9YodzMfUYF+7cuAXG4MC1fS4l46XuvJj5oF0naRgVMq
            LXG9TF9Itc9Ops0kss6OKd89TEzz/cXnBYew/49xJ+6+X0ACizz+hCE5fOXA3S8z
            PPcVqoKnF3eKEJKOKs2ksYBdyJxOvMYWARaYQAMO+KAnvSdXnPE7MAM/bOBI46bs
            EmvMbX1GvCnWjyPERAe3NaBYLx7PFN/GgxwYrZ4gTGiuqq3ekIP/szBAw4wfolDU
            aAEJAhCAggr3l57igCUmdT8VDGjaYMPCO2/VWZTAUdTAUw2gx8MlPKLrYzNsLjpM
            TdcE0FDDoNAgMoNjuGUn5UqDA2nnLfO9qo5Fq1k8zqUp+ZaW7E0BTtc4opvryLDt
            +8hukIZhCM4d
            =5NEP
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
