apiVersion: v1
data:
    value: ENC[AES256_GCM,data:3bDx1PsU8mw8pXlmvsM/p9/6IQDVAsOhPEnagulv28Y9OJKthEcLFK/cyQAjKuBt1BnA0DtUtLLe7i8z,iv:FXsb8t9i8hAhRPn3UWCgGFnXtwekYMp18v4s7o5FRTs=,tag:YD9Ces3hp9W6Y8nafr2JQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-webserver-secret-key
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-10T15:55:14Z"
    mac: ENC[AES256_GCM,data:1wRFPAJVQBGUOC5M82ieAz9hWbWj2FTvxU7hwH0pc63oyL9a2wNka8cDPW+eUhD6DLH30fwwQGei0fayCOtkff9vEjrXWhVPpusCEKG5zFt4/OhJIb2JFj8fFQEEvc9FscjM9BhWvyhZGIjOUa6MHR/b/p8P3J5nfmndMyVc78M=,iv:M0Y6td2sIk0fwmuocDQ+Z6/+/t02i7rs07bKCfejcuo=,tag:PhSL1o/X7uGUrwyPPVbytQ==,type:str]
    pgp:
        - created_at: "2024-10-10T15:55:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/+P6vbnuWnqY67a+aBMdc4kCE2+QissQ5ZXvB9fAyow7FO
            0A2rrVum2IPyCuTE8N9HeYoNYUG8D1n73V3sbYNL3WFI8b6F2I6fdCV4quG3BmI0
            UYOHoYiKGnbRH9pdwTz4uQoAzH6YO02rpAaH0Y2Nssi69HC8Okej+5nR1xtx5L+L
            SeCzM0DTVrkuQGpj1g3hu88y1UAsKLOB6ZKPtioSVmAw6OXH/TFrQyJulCcg7t3V
            UC8gzzxqDLFxi4HtZM+6fZghedh/i/25zfoPpOXOXK7LoGZKhbkfljE8V0F9TuEW
            aBGnHD4khwF9xJiSsKQUWqFOEunW0dspSyhdd9wXZW3ylVtUfYkpfj2lHfaXiu2P
            OryXhaDl4AOkPNcDxtx0jlTDzLxCuNhhDi0fSRMQmPRfcLeoDQVdIXnbh13fpPrf
            kOIbSZJZdWZKLJ+7y6k3CcSY2THcFMpfuFpsfZUklGsZrj/j7aPPUaMDkV8rSNPr
            FOPRzNehxLBeoo11igbefP14UbCW+/2bbPMOKUu1Nj94niwt+LGaqISyvh5m5ARu
            46tCIMbn/xsKxmPfHYYeZ0PaHwKMmL9Pua6axp1oRdT13L/eTd8vGdMNrlRepsa3
            7uxrGqu3UtXhyIIrBowEVFLFe6CPYbgSfbARuCwpzWI/i4ZgKUZ8b66OtFWgG0rU
            aAEJAhC6to2JOcNHLlSdVw8yaYl9a8xH7V7Ot3+SLn7GYPZ56w23bNrZsY7pWcV7
            h/PeK1svw+dObY6DFoDCcpIxy+S8vVmr0QnAHXwTd70sB42HJVq70PFwbNyVSGsP
            OkUAae4cS3P7
            =RT9s
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
