apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IJogXbZWDFpGKeR7fT10IG0Vpfm6ceCybip01U/cFo/u2gXWGsKUbg==,iv:cGe1bq2KguDq5yqNVDTAKW819N/ZSjG+nRQH0Nfq/2U=,tag:LW/LERFR1rNPTZrwNW9SAQ==,type:str]
    username: ENC[AES256_GCM,data:VoJhgb8vMbk=,iv:ZjRzJb1R5nGPyUFC29Ne+kFiPU7tHSaoDjICFtc8sH0=,tag:SeCrRZixVvxz8TgitRWg2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-admin-credentials
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-10T15:55:14Z"
    mac: ENC[AES256_GCM,data:Kwk/sNOyDUgAtdwu13OmNHMk34cV1+KezoYMnIqkxZQvojkSpNGa3jvESep3vxlwgrqIi0vg9jQAYTtTpDGKZMF8ImzdxAoBploPYL94J+UrLI2TSO915ge8y2xSaPEM3FyzQ7+rm9ic30wVz2Vd2/EsoBdRtv8daw/S9lsrKC4=,iv:7BTuhXPniSM1wriCzYWk209QB73mRg3QilhevZ3Z2bE=,tag:x1PgcV3zQlpjd7jbTSOdPw==,type:str]
    pgp:
        - created_at: "2024-10-10T15:55:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAl/nJKS21xLmPiEwwDt79zt3t6XqSaSNC4UZy+21J0Sv5
            EHvt4fnu6K1H8ChkAM8/GcUf1w2cXiaxyfs7GwRxvtFORplyW87xv62+7RcAqhly
            5g2ShfgemOOAwlrif1rmROFgk5sgmM5UauBfRktAzOvlvem8y0ugGEgEciZqCv7N
            ojEFZcj5JaM62Ls50mHFPIc454vDssddTrZNZPyEfpMd46UvkEiZg4culK2pGR4N
            euTMLcSMhtCWbtFISD8zIXDev6NMMIPgtq4HLBGrKxbiChFf8YspLyYiqOitZmvr
            KH7qsaEhVcbPIm3m7KHhj2QhPL0Vp1A62BU4Wd5EqZzquIn8IwMwta8PmAYMlIxw
            jbrcUJJY3Gsi713+jyzw+TXU+F1bYnoJoROOqk/wwP+HIBc1nKxxxMEx8a6ewZr+
            YIx3/nmlzQf3ASEcJe8nqPGKAU6D9zsD8sQM1s8INzXO8uAvJEibbmywoniOf8TK
            frB43Wuw9NwMjtAnRdPfNL/oXG1veY0AFYmJ3LoISeP8fHix4OQF6QhPgtghkGAx
            9aPlW/8WFG87qHEVdrygQlPFGsbW0AwubDgTL9DxFPd8CQNd/drFUh0LlzpFp0bi
            SG1FTCw/nmegmaKGv+Si0+2p1/lEcz+tMAj94iET88aSwFVG6IfKA+NaFVFc77XU
            aAEJAhAZ9epZcg1NDFdUoHPwiWTHfFgnk2sCzd5smCXarq9uNLhle75gIeaGYjY7
            pTCqmYYBCvj17hL83eK6pJ7Tf4/xY/R66F8SJb02J6vtzKHST3y/H2E9g33zvK9b
            hNFiS8vq6WGs
            =Kxpz
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
