apiVersion: v1
data:
    password: ENC[AES256_GCM,data:P+4HUbxcV5wthZ3hhf/mCs2oLpFAtaJoieNSJ7BHKhUMcWhni2Z0bA==,iv:it+Yxbj6cTL6ukrTVQmxbBpQaZu3ddAni2x8HqwX3+4=,tag:eNWkZ1Det7IDOQHulYUMKA==,type:str]
    username: ENC[AES256_GCM,data:DDClRxd1Pr2YwNWdHzYXHaSUfjSuI9tL,iv:7pYIsW2lC1Zbp8fJjfk3LiTjOGed5Dt7GGZxHqtg1uM=,tag:xkDSrHLgXeTaqlQeKaresA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-prod-user-credentials
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-10T15:55:14Z"
    mac: ENC[AES256_GCM,data:cj8/Tk+9deYshoXhzRvWEk4tzTMTN9o/JnrbMwxccU0Zj+s7OWRPdE6yNJlWljyMH6SA1s0xS7+ffAGjDknUx++xI1Xzpl3pgy8RUOVCB1ua0+r/qDWkpZlmAMrYX75KaQKSCjYkMRrITqbYYgbmunvWCqh7tn2EudwgLtPhwWc=,iv:s2qKgl0MrBJ2nHMdqFrCy54cJnxKY+a3uAXwEoZHv/g=,tag:Nig2vmSK+EFhhC0DCQej9w==,type:str]
    pgp:
        - created_at: "2024-10-10T15:55:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/+IIChRYDxNufnWjIUeLCyuOKqIXPTpTOI77R2zron+cjM
            IFwXFkpxPUYLcQQixfjyo4IPYmTNKNDCjQzPTqwyu/iBjyhHWNtqoJyQfenh0yY6
            MIzcjeeZl5/m48xfZhV1vWCLSg2VuS016DKqAy51yLdv94VPaXxfsN2upXQrcDNi
            NObzrs4vZV5ETiiAe1bqC46C5S70Bsfdcb1Ts5GooDMdrvpsvgvirJINaH0B1mg0
            cjKdHEeImjJBvouoQ3ieyYH06mR7HMvcqieUrTHJC5zqeFOsV8YojLXKsD2/QZqC
            /WIdptQOOlc2rq58z71f6taD//jPZ6qz4iVRprNHsnGdzn6XLJbYqfSqvI/beZX4
            WD4Ahbj2LGszqM8GW+75Ko9/Rv+Q7+/WIa2tv+w2xeXyE8z9oZLOqM7jpermyfZe
            mKcLZ0ormUmW0wHG9ecQdVUm2SiPFyn6SBs7XB4H0QjBjxOqNYwgO9qjrF3VmdVI
            MTpxArGgjLfW82oQ8SExRV2uLTBzCPh3145GYVR2RU5bVJjCdNRa+Aou0LBj3j+l
            FdxbQXK0UZAyuWmP1JQb60JDEUd9VcGaDPTjfNULzXtTHx39SQlVxthuj+3KlzVM
            wWELs9HZHXCoW/AODohWkfnwhrkJz9rCWt2hAGVJ9JdMgBN6lDQWjpMxmhtB/SrU
            aAEJAhDnXmBg2IbqK2vXEj6Ultr2iAgDJdqzFwwmBUvukvaZlvjBo18tTEmUYqmh
            LZPLhVCKG+5yD+zdB3NAG2H8GnpmSBHOfJ2LaHB1Re6MGNSxfzyP850bLNb+1c8J
            a+eAJ3S4Rszm
            =L4gx
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
