apiVersion: v1
data:
    password: ENC[AES256_GCM,data:64lCSPWnXjfguSfWY59JQAD5nWvUWoFiRbrdZljmSxUmiRTu94c0lw==,iv:CPVPXJdCni+Ivlmu7cfRWE2koJskV7jSeWIIz1eNm/Q=,tag:yk/wnBUD1qoJrFCGaod3hg==,type:str]
    username: ENC[AES256_GCM,data:QxPQMGxzAYw=,iv:+jCKKM20/dUUj1fN95HP5qeKajQA56ZhOtAm4TTTEAE=,tag:/IQPD+cTY/+/aZk+lq9dIw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-admin-credentials
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-09T16:09:19Z"
    mac: ENC[AES256_GCM,data:ocKPG2efMPbOqoyc8DD8vKmkWeibz5Kd0XRLyzDmRoPSykHQcVho0KENm2ho6ws1u9myvmao2x7MfnZOIdfNHsoPutyN8Jehl+7jjq9dhNtxjtlGrtZ7C+KzzVfySkkq93OPQAfNHf3R2nbkk3xkyx499ftQL4UYaQlB9q5MsIg=,iv:KxBy5J/8kkON9auh7jJASGEkVs6/XAZqgaxxhuKHx68=,tag:Rido0yMrTWvrd3wpfRvJRA==,type:str]
    pgp:
        - created_at: "2024-10-09T16:09:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ//ZZ9kKVXNsxUidzkyrTIG7CE0rUn8WorITcj/uVNwIY0/
            JwqjGwTQlf+tlHKBsv5iT+qNsRQPqXnNdBcpha/cSYQGrZ5gVeG++ZuRVPqx+wLl
            72Fua9+hslDtoGc+XUNrKgCnSNj3XtPAeJ+akJXezyCmCWh1A6twqeAlVQQs4sLD
            CFWpOwlhliEQyhksMC+HjKQ7AR+NrPxFXwuwltI8jCIRp4xP4u6t9bs+I/ASKomw
            VMFsHYy2n/ENBROPESEYV1ijC4K6M229AYoyqlLe4/Ef9+uWt20/GwJs0DtIhqVR
            sSXHjRhW9MaqSA7CuBfq0E/Cej++9sqI3M2qw9CYLop2P9n4TbZkit0gml1aT4V9
            GwldflWTX2nb55+QcTMKkrjkUGUIXmw/B2PhqtBRRGhQq5CMogXzM+rsrqsPZQbp
            YMH/W6VNQT846+9lcjC7UEW64KFkgl4Db5P+4yGWdNaR8ojsfQVL1VsIqblBEoO6
            YLb8JsIKpMtSCRFl9s2BxPWHGSA/YEP4nvcvY0UhX3zO49i6ZQ/LsTSihwxcHhFM
            ne9T7dfK7L3JLffHnkAbQl9LIS2jfgHvnaN9FrI9M0cDDaoMi72gy8UcmB8KAsz0
            lmadI03nZLxMNYSVd2EajwhzZYK2SZl9FJ16sqy7bTlA2hdnr1d5m1s6TPgSy7LU
            ZgEJAhDFQJS/9UOnwKQMrxsZZHCph7JnS+75MEYBkmUe4wbozc3V0t8CcLn7ahVo
            LSbnNCWqjx8NCggasa6FLlh1oxttF5S8FvviOOFuUlya3Pnc/VeNc3rmzU0xhvfP
            AR0kpgrW5A==
            =2X3k
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
