apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Iv/tb6TiwltqDAcmbmmPZW5hYsavK/I6S8SpE6f1yah7J5cdVL5dkFeuPqFQM98C,iv:F+AOc21ncBUHYln3jCZA5bp0B7451CSEezKX1oxZGso=,tag:juhWeBNBkCd0KxKM6oRvQQ==,type:str]
    username: ENC[AES256_GCM,data:BCWbpMq7YtA=,iv:lJZYHDEPVMz5Ywi3HnZdyqH05Nj5HIe0NwxIAuTPj4s=,tag:8riDRS3B1Nh1q5HUvwCd3A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-postgres-admin-credentials
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-10T15:55:14Z"
    mac: ENC[AES256_GCM,data:ln8B9qlC7+T8uBHw3BBRokrtV+OVNK4IRx7L/zHasx7kpF4L18IdC4ZhE+ALsPfv0+PcABwxNUd/kxckfv5IGeTGkTpv/mYwngc6ybDBczHo9TLLch26H416eh/G/O+eD6Zlg4jzJW7zuH5s9WdIQdnxXBcpFLFYFvynbFlYXNs=,iv:MFLmbSaep9hXm4aJEedBiibQa2g3Upnz94807FqICpQ=,tag:+UjqQc23ei2BT88dxlXP0g==,type:str]
    pgp:
        - created_at: "2024-10-10T15:55:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ//c7SBoUGtcPH6mjTcnvv4XcXV0JMjNTFHfD+leH7ZznRZ
            xinWYw9nxhCX4uuFnsC0THdtsfWJCu0waF468nD7Ud7GJeYZcr5z2AabcxdlHMR9
            1EcV2ocqN147RyFB2ZFCFcxrTPH2W7Flwv3K4dEZPmkhMwVzVxzop0JZnYRAxws9
            70Q5ipoumRWtdMtUpXKkA29Swm7ASc0BG20Tc/vfGbA5bxLNv3OoSWXgqR/wVeeX
            lINrcXoetPUB0deKXq4gMigT6EBhSXdD75QaSwwm2ZyLXB9zlTUMWW0OTpeVFdjx
            3WrRRqbuetwQkl4JLN1sb12IlJQFzChwz4WLZFuM8H7lT3fWXcaVeBrsMJnqCok2
            cK4+igKTfvNdUlY2HnEhKAnUKv8nKmoYzPUGgz9UNhtq6ZksisDgyAF2RYIqeNbA
            eZu/8p/qdJ3/Eune3XFAE1dObF7bYaQAcwesSmwYx96TpOO5Paa5QKdKaC5P6BZf
            8+xVULxJPXhgib/Z8snIBRyc+HblMR1rJAisx/CqURbndj3X9zpiUt03u+9YMQ/f
            0gQHWjdDZq1FizD6Y58b/TZnJYXtsj1L1+nsUIA1t2UKZsBAe3M1rCBendNtutho
            Zd6eUMkbxCh4IbtZArC4hiPquCHIqw0FTdBXEc9SWlKlIqOTczdX/Z8GlqWoQCbU
            aAEJAhAAESLybKIBtGa8SixDhGJXjal02kAw76wNqiLEQ8rb1zx9o0eZmyOgW9/q
            jk4wC7TQ4AsxLacSNG+TRI2oVOXwZcnawCr9lgqTHwU34WPdLCr1qde/0KqFpJAk
            YqwPCtHFG7Q/
            =gc/9
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
