apiVersion: v1
data:
    value: ENC[AES256_GCM,data:DidTx0+7x5c4EeAlZRHQnf0QoIDiwADGMshgvNBGV46QCV4rXRbiYSEyIj3kpix5GEyoL9LHFn2SUeDU,iv:VEQj7fBNWLOqZH/13JMTrAvBwsg6p/Rd9zvATRZG3RQ=,tag:R4bSTG3E+jSjzEHcDc/xEQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-fernet-key
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-09T16:09:19Z"
    mac: ENC[AES256_GCM,data:WbROPErTBRS9bJQ4zQ6AlMMdjA9PsLmJBMFtYQ04NHjZUDU3UddhujNJ6X0s4WExaRD2ymOLsQ8eOI6mf502NSUXrxVKTN+rWaIGDWoUugD8dHxJpZQOLH3/fbAeKdmHx+GTHeUMGoLh++KQ6J2dnEVwoFCh12z9waScjO4TLCM=,iv:Tr2ug6QP3BaYXFqOUoKqopnl6QW3s5r3p/RCtQEclak=,tag:22YHZx6gR9nDhrMQ76VkfA==,type:str]
    pgp:
        - created_at: "2024-10-09T16:09:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/+JK2hPZPe5QRzwdtLt7wkMCBrHqlOeJp3Pf8w37CC40w8
            byWu0/92tT7Mlp8aKzuC1/mVJKoV7nsCZRxqk21Uquq8W9FyhLT+qjXIEkJ1y28N
            numXr3IC0I/Dtpq7Ryb8uUlqPvrP+ka0IQyS/axitkupk1X0VhCPPtdISb8+X++I
            10FyfGi9gX3aOegFXL/Elm+z9vUCOMn/EMQfGFHDkBe26UylOgdsehGSBXeCIt34
            BYFyt4whRr70bYcf0Gve2S6H7D3WeY27sqW63eDikbsy886XDmZ4HmHhptLsgKZV
            IRB1fPCL92NJ1v+bNGsRhMzj1tVNXa15FWROuhcG+dxgUrN9M2GklvYMQLSvorfm
            q40LmBRRfsA9Zw9MD6pxH2H350bYgZP4tDiBssnA5hPz//5iKPEimMZk0UZ+1R/R
            Z+7ZKeb2k34n6OvPbp9zVjhtQ21UzFMQi6PfjO81y4QnvqZhLNZyoqleBuJp3USy
            JEOtynAc01afhhBTU4fQ4Y8owiGGiZBoavw7TGgrnvxVc2frgbG8J+phz7XFI/xK
            kvgpbACckeNnirygv/HIU6X76fMprorcQqdZQ3BU5JXJox6i9wIUJgXizAk4IkoB
            C5+GbAr9ydSnNQW/e8zzziS9uyRqffSjSsTjDjIz5GpVe3D0t24IG6M4ovZ08G/U
            aAEJAhBYwqa0AOHcJogbej6PMV4rseoyR5IgN0pQ2AhDlousUVwYwwfsQn2WGaIA
            zNGKchNHUocJ3ooGPk+J0WpCbVNq1qEK3yk0RhiTVerxdBKEJybPTzfGfg5+zuyx
            U6gOkG9HSFEL
            =+a3+
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
