apiVersion: v1
data:
    password: ENC[AES256_GCM,data:kB0Ieoyzok/7vrZF16n5yyINx+U8ndPvps9N2z/YCyLHoqyx0hCknw==,iv:6VEVgOgZGXToMBnQYJdnWMRYbWvKX68NA5iyPL8hQso=,tag:TWl/47ARks62O5ok+g5wmQ==,type:str]
    username: ENC[AES256_GCM,data:JcZAigi2eCUa8edFx4j1xHpRoJd0P5kl,iv:x1rS9Xp4KnVmp3yokTtTfU5uOEtXkAtjpp1mLbfhfd4=,tag:jyicj0ESxCEa9Xi9Gt+Rcg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-prod-user-credentials
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-09T16:09:19Z"
    mac: ENC[AES256_GCM,data:4TSHybxMDETjDaH1n8OA9Y3Md8L7ipm/IN+tIGPgh1+LKKHRxo7RY6I5kttskbmHY9qjekBqSjKkjLN4c5bo6+LW9UWY0ugHpu9+iLwEiaRVtLxI/R4z+nMoOD0jY/qgxQ8hXsUTHS9XiRRD83+w7bqFbdPirFP5NMQO29lC/4g=,iv:lsBrIVSmgXm6rjAala44uvLR8DgwVd8gk/CLhWKC0hc=,tag:DbFb5d0c3aBnoWUiLwyI+Q==,type:str]
    pgp:
        - created_at: "2024-10-09T16:09:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/9EaAlWGJSUmCqRoD6zHdS/CiZedFGYzysODFa2xKTsGks
            rC2i6mXcNKscvltLU6xziIrh39YfN/rCHE7Mj6uFtt9lKm4l4KPyLt9jqk7BO4b0
            R/r++kHl3B4xsiNJsiTdvVsyWm5AnJ+/ed9yx5PiRzZgbUiaWyePY39l5Nocp3eX
            E7/NioNxxW5hpW2lWKg5UdmV1mhX1oCBJrb9/SORIzK2jao89UO3dGZGYorq24Ov
            vIkxgEVQIrz+N1C06hdo6k8uENQ742FKIGMYftoeTT6c7CYvn883mW9NJ90ywbVY
            9AXtz0Na14WgTL0lXV63JDcWupPYbiFITVOlrVob/3CA32Eeus5gk9ohgmq4cxIX
            vTulJfI7x1X57XQBte7qXGpLMehMVYUp2UtnUgmgrMXU8uMxKDnzz0jtDe3iq1QW
            unGDRjI+LqJ2K/FiU7+5gnT/GxCzG0eaNQB35YABPWSgpU3AV8zR4D5x6joOaBHs
            YAcxc32uXd+PJuKI8+jcKYCbzTnnVy3jQ3TORVi4iIu1Gt+hZRKk8j3sru1l7cqd
            aHFWcWoyJs6ZFRE5RoqzdpfQ7mAYZLTt7PeQPpujmVZxKIpM0y9p3wQgpLeL1su5
            deXOrNDEW50yKLq7S7niNcY/dQoX/9hewR0NaqxoRdnDJCg9to5un2CYQVNCscrU
            ZgEJAhDIA5QLuzMGfBd16Twz+FF5NExEgQbV3Gku4Yn9+5Yd80uSZ5B2OebP52wU
            m8EZ3kMipiuRxnSMK0qLbWCOQlY1UwQvSC9jGtrPULaobPOaErHbCRQbGesvJhAW
            FNjWwVxc7w==
            =yQ5S
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
