apiVersion: v1
data:
    value: ENC[AES256_GCM,data:ZNZQvHPtAv9u3oLiA8YtlRo0lMe9JDntV9VotirUugaGOwHIU9vwqpnJCxZcnEaHg2rm454vKsoB8Ifn,iv:c6xZ6eH4C2wT8JLjH3QxPixjPS6Ex0AJPMT/zXOhVqI=,tag:s1Ti14ZPUzEKl3mjAnsk4g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-webserver-secret-key
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-09T15:55:44Z"
    mac: ENC[AES256_GCM,data:7ef4Fs7oosd4VlsMxoLbvbYMCpM8pvLXEhLQd2JzjB0XCKnwTHHOkXbPwVjQCnDo+E7+jSFvY8ha54u80KByKnzl7Ga2K8gXaj7yDHNQZ5xn3bS1qDfvfa8P028qOzXpKSH7X7GJF9W/zXYlmMICyAHbnJPVZnyutQzC0wtXQ+o=,iv:UTpMetH7bJjx0qKrlQRO5NUrHpH9QNOj43Uun+gf89Y=,tag:roIQ50F80YZPjbIXQuIbVg==,type:str]
    pgp:
        - created_at: "2024-10-09T15:55:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAmmunCWoPkITIKqAcEViz5KIUixAfwRDhIYTFqQoSmDkV
            hJSgFFPEdd04JLDgvySJfqsQLVnZKUZiWEga48zeXcpfHU7X19Kp02zK4iZri4FU
            q73Nq8baAGdvA1ONPd5hH3SCYtxeknZ9pSwLR8Wp9ctHIIQYvIxkFGCoK90xHhzt
            Wd6k6Tju062P7J6bV69SYXppugjK8iSsHzQToI+8NtVn1a8d54tSpZlzA84ZvIKU
            UvqRWuQ+DyGuTMYNSjl9C8VIQozPcYS76h70LILxZUvnPXzmyTZrWCCRjiiesL0t
            uptRmMc4pm6RXlSdDtiyijQPVTUrPPP71QuRRVfhr+ulDYA/E+8B2krh7SO/yeB8
            ii9WBKLjPZdP2P3JmkVf9vJo1H9GmwTTKVNdXxQfXcCfj4FhwR9Hvnz6NE6pmInT
            IxpMHpEaBP88GqUfHcCSJOZosQE1z8fNsLw8h9DS70uvigUeJI7vBLQWYC+3I4eD
            zNxONxxmrfAF+mnv3FOAo5b3bB8Du0vIKFboFZqoSWDk5ZZ20gySCWl69E4IY9E+
            7c0yeHf4hnHuAgonBORzfacne/EFgj8UMlrPBXD9IGXjWBWLwvB/RHTu8G5B0N75
            mMFyWpYY5cqVwME8fYyQd+pVf24h3ue54TiMGaQ6teJoZVehdAPS5IJNOclLCDfU
            aAEJAhAmId6aRQRovJkcqbCaqU4rR/sK6PFNe/EtfDYK9N97G4SuVsh2qFmQSEck
            XoOgBf9WA/mUeaG2UuYfIW0vznyXdYQ1tg/xihqvWMrDuuH3qFfNglwSM87dKu4b
            FKZSOBgLGee0
            =rrOT
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
