apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Jdwfnl2dcUN+nbeS713tvwyce3pM0kIRnjR1aQzr4qnogIG/C3YO/9Jln7v9o+RBG16wpWnPw+hJRgOln9Q9JHejblYa/s+BEyq8dCxifelzAvPbrjoxslt92k9r7gX2nENEvlSic0e/IhArT2ns2Hv8A53WvyuLJIB/v0gOUdkKhXB6Zz4+u0B3zhqXORNDXfsJZ9BbkzTSQSv4tba4jaOzGtF1N/giyqWtp0KSPAkImLvlTdsddIX0DzzPVHZ7W2v6kQIPhpRtSJdPW7JdjrPb4w1MMqEXNSYS2afRE6JWKeGp6Z9JkQLeSF1n9ie3dMZAuMslh75eJjgiMdi8d5+MgO63u6tDQWrJ+6v2Htgo5u3aPu4w4ePSZZ9NTdSW+zN+E/YRTzsdJxh6ekaH1T43NtCtPjlbt1q82Q==,iv:BgheP/oIMyPsiMeC9s7DxEozGST9U2Ah6gkYRfc1QE8=,tag:c214JYBg8OkJg7JAau27Zg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-io
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-15T16:59:17Z"
    mac: ENC[AES256_GCM,data:Rbg9GQPSiXzRAHLWdsE1Cca79BpCnpgnxAYroOuC+7moVeCyBiu+lbS0iyFxhjH8FL/DrQk7lYYmznMDE1fX/muHMlSDemm8xaxIGnnrmkpxcnC6mistTLwx4fGGSp9sbIqIPDPqaS2ZYeEnd2yW/ITP6YBPpbiKL7saR2vX6D0=,iv:xVumfRR7v8EBQhwWtDvHC2853xsQhCTvuEz83GHvSSo=,tag:Ll+Rc9M73f6HZfT4T6W71Q==,type:str]
    pgp:
        - created_at: "2024-10-15T16:59:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAuAzKITmrLU2BO6WQlP2Gz+t7J4e9QUY/UN3PeQdSabIO
            OHqH2lsl/Ss1k0PWu42DkYGcMPNk97jVF4FNSoDWr2fvYId1H04CH8ytWVX8l9mq
            VBIbno1SOzSxSQD+R37AbNZoJfgjVDykWFU1PWHmeneCYKLl/Hn1EdVAfCDsskOA
            HwgetmUDWHDmY3WWDd0NHA0T6X8xhn+H3I/3Upi1+DH56FXEdEffyFdGKy64sARB
            ozUSh2lDigv22GxqDh2qBSYbiDi3SP8sjCe5rxn2TifitqiufaejfuK3J5p7XhmM
            cqu91dTnsvPWCBZs9T6OVGjHmw21+J7UhRro/tufKc9mka0cDNtrAL3ycjrAO5Dm
            nXDw2UL9M9jSPBJGttIT/4N3hWhk65EdNE+8WLdRGboxigXxOhtUik93dKEw97n+
            LTdhuMeFgDdssp1lups/ZqSmzhVFKhtn4Oe9+RTUXQD/jCzCyzlj7Gs+GUOCB+n4
            CkZleVBxz2yvwMNT+z79LWy70+NwGVF5Detk8zI/KpplBUJtJE2eYFE9ZZ36q5MU
            tEiuT0DPEJgluRM88OGQeGndBXZuQG1hOfKiGRHKFNnWLyWu+i5nk0oL/9oY/ZLf
            6eCFBmHMSyJhWYmQ/b6UVjFf6O0yAuYPzdcQprF+5iS3hmtrIYDTmWPtMA9PWInU
            aAEJAhBmCWnPXs54cNAsXmSxHl0w3byWnuLHkJFLzCtjWVTEGI98Y5xH3j3aGUqr
            m1ISTW7+spz+/CJSPyOcMPIjvSCOdb5VrW+beUGZyG++baI+Q4SS74N3aqtwnjQ/
            LAx9PbbkgSdX
            =biAm
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
