apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:r7LG1Xnou/iZ7uwe79NK6I0Ro9xolkuz8eKzMjWil5kWeSS4Mk3GoJkq6e+kzemZhEDmwzSs4p1TSUGDlJYvPZZm8zjCPsCTaAHWmSbzOYRG+3ui8LvoiBpm28tBzsm6WoWCftrqx6idV+MZG6eV2R3TiwTBLBbcz4YLhRvmMAQ4kLPbvvDYdb47mmqchmY6sdoveSWUkSDufXJn6ofgw8FOAbSTK6Bk1K35cF/VAlvkIRKnYYiKuCPOjKsVaMmYUmiUtzkYpffCtDtU1fwuhQiS8M4U/YlLP/vKs0+2j5cWBFomnLkrW4DarqybyFf/s67szfBrxKw=,iv:Tg9p1GgrSFgpuvBRqhCHaSbToll5RbldQTS13B39BxA=,tag:jFRiHU8xv5Ch0f08V9q3rQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-io
    namespace: kserve
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-23T11:00:22Z"
    mac: ENC[AES256_GCM,data:BMO931aJv9hacuk4LNdj3HLvdAko07WF93w/fysn5sdatyQo/9zyE//044odfzA6LfYL9GKsMrVEVC9yBvle3MgrQs5YT1TkDqyTlZrRG8e2h1Fms7D3sJ2gOU3rmMBtkW+WieiN2rWZMGDGexlBll6a47KkPKFc9TieqIz+C38=,iv:Z8jFwHnhFHnfW7UmhjsCqsSBurW3BQ2yZ5bdwqxyvI4=,tag:r9PtOtKUKjBhloPBosizlw==,type:str]
    pgp:
        - created_at: "2024-10-23T11:00:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/9E439vtvodKPIhjNpbM+8s9AAU0l+xG2P1sZAppkYXIJF
            aeSpFa15t18XjXLqri2ln7ZDhhkCPeraOUxdu2K0x8/N66orZGtlO/IigBHTYtUd
            ciV5DuhvQdeV49M/GIPDRkS9EMbjPj+MzsSPNg2vPxqT9Oy/AKyZfFTzZD8AqIxm
            upg4WjIq67SGaXUxemxdYWXGI5A697EQh4H9vLkxxTJHv9oehIeuQnSilXEyTw9V
            zeITDwqM8zx/vGv9U51qzCncjdStZ2VLqJvn9NOrYlj82ydOB2PVCzQQgkcrmLPq
            09VVsFHq6qEiPiLLYuMp3VK4n8s5Um4XzeFKUKU0FE10sB+/lYtfbIAaiDnLOfSn
            /tE+cwm3iyvKZkwqt/lj+x6rMM/ZMng8mCiq1M935cDgwXPoxB1jxyyuz3QtcJlC
            1UWMdkhXtmGwyzoNbY3NUFISFBU1ME/BHg0hd6iJ6aKegQrQUI6QIy91EN2t1MGN
            3VTsmxppKO0tLSzxgYlRxOs/W2s+JdjWERfvl9oMs2Tad5rF6BZiS4kGtyya7xeq
            wPhKhKW5JPrjgUpZ5dhgX5BI4jWq/zOYwWxHxRNsPD0JO9khXvP0tE0s4Rmi/wwo
            kQ1jyhoJdcpwm7y49PeuIEQk0f5cs1UVi3nzNMSEUsBHF3Hz+gAF5q8XbdSGN2HU
            ZgEJAhBXXM058S08j/7wtN83dJjRoaTuorXLeBIU9B0ahCVOir8K3dKlJnHXZhlc
            yRfZsQYR7MEqDu28sErhTl9sojuEn9N1ojAZQ1qwvZWNFIlHP9YBYDY6Gagi1433
            xqGRQzZjYg==
            =TX4I
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
