apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:gXTAsXzeZkQEInSQX4MDF4SiRlWal75IsrcqxZ9Tqnnckir8lq83KZ717OW0zldLZA3iwlCmx5pDZk6d/933hFn6otALgiuhnOrRZHGZcycwhj7bB0dO2Wx1KXGqIBa7SWHtNfgugIzfaXGPYgAYoSKlphsOJvKbUJPaSiTZlpZB6m8l6EZziLmofmJ/75AuKzaRnme4VIK4LruEOjm3iVlC5TBVAoE716OnqspdYWKVxM2VrM7HsIsdlkXwFGL/aeOElcohYx7JiZkhCxo3mPG/lHFIb5WpykS0y9mnIOpkS6EbqTQzoL60DpgTmGOGg6GI0bRSp/YQGU43eGlAsjpO4L/y30JynO8rC+9YsSyVz6yaUN3uXv5kjMJbKjmIXqQIdFoclI/f1HCbBqYLOSaXEwp8HqSjBdZeKgNN3R0BNrmnaGJFjsuZRUm1e8lRLWs3ECy1L3mMmeCd9gpiJpVdMO4SkCDTt1ofvwsSaF/IVpPt,iv:k0mpprM3V2LK2PGNM3E6ZmTZNLPthSg/zzpTL15PQXM=,tag:/6v4fY2C8G1ayY5gk3Y1fg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-io
    namespace: kserve
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-15T14:38:29Z"
    mac: ENC[AES256_GCM,data:eaX/IUHfCnn9i1iYyukoR4kWQ6osnvm3WkC77Fx2B5QI9tY1cPjkR559veun0QDbabzYb1CvcMNe2BR32NQOMxUduHNXyT3BpDG8RUI5EgR9jRssMzzSFwtgPq3kpKkknEvkz/cL+Bz6v5LO2opCtiyR8ynt/14oMHKELjTrx3E=,iv:+jLNcAN1HeRQ62VroIN6u9uInuzmvCQi3I1ktD2o0ds=,tag:Vhthb/6YMUhpA+PiJsyx6w==,type:str]
    pgp:
        - created_at: "2025-01-15T14:38:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/+JZrwbu5drkFIt9n6hTQrCNV5Y5FggvCgrXeOs02leYsA
            6I3RYWo6/50pStqOefkrdC5EUy3uqE6rk+W+DMugc3nW2q/J3ECD7QUB/LmB5TXF
            p+H6CJEm57PvA9q+p/4r3aNN4JHvTOd3fDeoAF0gU/lRMGlqUAxJiF/XSwQEC2jb
            CyMd5op9fZW/uNapSpBE/FyZKqfeOVHNYMvkAmjzAt4a2F+DAzdmVPDS6T8KQBDg
            5Hwv82fjlRkYFAH8IYmw1PpD4jHwcu5r7co5c5ZOa55lUFWX9H+2QqX+kvA6cK1y
            VtKnMAWF325MOcq17D7uQYaUaFn05AB6LcRDFa3NTAO2YvS5qXvYLzs/CcXxwwec
            J1/Fr0JNJwQ31k2rNcoFmT4bt5qa9aBB8bADPTNNyEwg2m7kuQktJnKStgzGAFjf
            rHIaS/jDqdVDEO2d9HwCsf71o/wtuKRGmhdwr2IOOnoj3qIp0JPK1VmJfMIK8ASU
            PzpyK1756H5Qc1VrswbPvXZrH8yGOLgOk2gBllTaqXcEqWpDeX8SyeOUqoNps6df
            p9lxA98dvrQzg0NZd8VWTb8LEs5l6Xos7Nq7KMg6VVUjaU0KHPdtQ9W3YsM5eAzZ
            QE/xSfSpUU54/pNpArq+1fVcNxvBnCf6jDREtagh/2IUpmsEam+X3muepsTfdwLU
            aAEJAhDjuhBpBTA6iwEvbg9bUhgM9ynKTP3fBufR2lO9TEYZkvM6+BBSXYYcKfnG
            n0aKRkcXyY93ZFsjppqWY81H1zssG9AEfdj9i9bf4UoEckOO5cCQeeyNGpFDryMk
            d33wzBL9QDfC
            =r8dy
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
