apiVersion: v1
data:
    password: ENC[AES256_GCM,data:DYSTqkobnyDlXgHWmyeGsytSBM3cedsqi6MyME66Mt2qfbXpq3s9z6fAbvn7ygVJQ3DaPi+eeyc=,iv:tSkbSgNU3mEZx4qdFLmy4Z044pXcfuoGwgnIWxHvMNk=,tag:LOy17FyhcrA/BFZ57FQfXw==,type:str]
    username: ENC[AES256_GCM,data:ODXm9w==,iv:mHaQO9XAwUgSUnC8wJ5/EOIMyZ7Xw5kEkznSRAXzTiY=,tag:rMybENjK0nSBcK79nFmy4g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-auth
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-15T16:54:05Z"
    mac: ENC[AES256_GCM,data:ZdfQ+XfGEyqp3IrSq23xlgQ/suqnkT5+RBGx6oZt7r0Xfl52TAjS/neXxltmkiEALVcakjnhXlCjMG5vjwyryxyQK+dgoLPbQ0jssPgwPyQ+YzKqeaWge++/Kw67Go411oRGWF1IT68P7IgcuEPkjhCNCbskAF12oWtmoIjIz8c=,iv:J8huLngToy8n8Iy+dXMV4iTfTLZbs/Qy08lp6xu4MJA=,tag:etySdkq05PRO6UVPsrb9xg==,type:str]
    pgp:
        - created_at: "2024-10-15T16:54:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ//b68zXzthqUgqe63wp6WMp61d3F3S3+NzWsG/bhhyWAFn
            Pua2zGYGn6CP9eRQZLjI4kM61KfJ31WQltM8u1wes4RwH/PgwiQbhDAfwtuPFIal
            5IIJy62SoT6LeksU66IloOYJUX0nvnaF7TuY1tFBC2KF4R2JeyTY3yKqPCRDvi+X
            Lr/vM2lNfqBGRYD1b2WyH5thBuzVrOp2V5dzh9YorlWFYDZC5BZu13QASsBm6EHu
            aLB4dm/KUON7bcvCPddLBgyXdIgJVs/p2RdRmfjeYpNand5MghhiArxBrxHWHEND
            cRV/+1oU0BaDmefoer6ELPnpoJW0mV5MdGCovoVsTz9W2OUaCg19j/Zk2je9Gcfs
            MTDh64i9/B2QIfrkVcfttKwDQV0Egrry5xybeGrH2ya4iRyW+VYDr3Ixck49EoKh
            D0o+xSM9mvONa8RvB7g9MtlDWM9N2ZtmKdfCCPy6cRiTGB1RTvZ5/hCst14Bg8qc
            D0GJYgXERkhR9JwRKM5MlnrZAQkDLjZvJLr7yuDSvH1YKoPW6npBmY4epIxdA8kI
            fWtvl8wJ18g3GCCmLJkp5lw2wSDIE7xnkY5Dlqp5imiYcxNu9HcEtPKqhkQ6Wh6/
            qp+jsVgxiNsEWWVRRNOW71tZ6CC/SI/sWODrc7EGbOZKMTkSCXxwdF+TOgvLqBLU
            ZgEJAhADxbEVD6QFMaOU5tmKE3kB8HdI7wumER7P0lpckq48hwrRitiftcK/dRdG
            Extm8gwDMrFpIDLh6nJVBWgKJkHWDS1VBDziyu9z8aa0NyMbUxLOnAW98fQfAo4k
            WdvmSby85g==
            =v8mC
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
