apiVersion: v1
kind: Secret
metadata:
    name: mlflow-secrets
    namespace: mlflow
type: Opaque
data:
    MLFLOW_TRACKING_USERNAME: ENC[AES256_GCM,data:pZcTRa8=,iv:O5v9aUUsHkGGrgdDmvwROggekXqOtIHLjKh/bf0mUDQ=,tag:ZyxPoVmglDBiTRpv01fmQA==,type:str]
    MLFLOW_TRACKING_PASSWORD: ENC[AES256_GCM,data:DalT0CiD2tIpQFh158zLl3Z0DLXd,iv:u7qs/Sqpl93mzG7JMXFbKils37E5rv/s3fgVOr2nmgU=,tag:hsxtWV06Ph4bep9j6TEdCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-21T09:20:11Z"
    mac: ENC[AES256_GCM,data:I+3CBjpFeBRqUfzyh7O6YdhHh6Fm48EBeMrJ0Q3OveTTcTESN+AfmBXwughIT9E0pEQIlgDM9FCCeY9dkV+z0Gir9oUB7N7ZTkiPvUeJUBTdFqhEXtNL5CedNYayxb3VeSbZuKa02AbA0Dcou+N7Zsuvne3Vql8fDXdOTGOw1O0=,iv:t1ShMs9mp6gwnE/dJMQdF+w4glJKswvsQlVwUe5msls=,tag:09IBPCNPNFLB3Nv3nXWnbg==,type:str]
    pgp:
        - created_at: "2024-08-21T09:20:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAyAjdFTSaAebXxksigdkOuZcgcBHA3lL79ftxsI5KFoWD
            71gkvhoitHIfk6uaixZlhT/FMBJsDHLubDQHzMJFQx/UCDJw5jB8cmQjbW3+e55E
            HRHbbcLdr3xl8ejo4+rgAgaa2zZ8L6ebIzANrpPLeh9VFug6GoKq6Z7TjfGQQqgS
            8F9c+6nN8iy+/KGMhFryapm1Qz/AyzIn9m+5UiRjqrGQqVEctVGJY6TKuhlKHOCU
            Vq1qPnDkEUEKdhpkjAROrGGt6dNuW9+tMSsmNZtj3DyeBMP2YUVz2jbinwJf+hfK
            nEcvpncBzwT3+/4TAKhJzmm9MlU2N+ewDq9JeiO2tbl/OE3+FUw4cWCAKkudHY2L
            /Fr1fcqc2QYPxWKFkP+uqIQR5YtIHgwupaCXYqyPTt+H5ilpY4nfxigGDqRKmDjD
            1Ga7NRJQ0oKGGfgnj3mJwIPwGH3orQl240m9NP6Ij8w5+QYnM5kwDr6XE7wYgBMW
            /g7rLDHgdfYtgonc1/0R4rXGsC3iNIC+Slv6qD+X+kB0jodelJWbYsDTG+26l39i
            mkRlJdVZnTY9E6fbvgDLN8ORuuOaAskrpAXHmsWYykm7qXb+JFJpzjijHF4ige+K
            pJ/y8sjzDz8gYxoi7boEWMVV571N/KCn2r/HVWVdQ8tts2Kp8I+Oy0mjwvhQ4z3U
            aAEJAhCgPmHUKL2Ch5nGm4YOQufUo6eJsOMBM5vCm8tgRYNXDcLpM8owM1u3h3Ig
            yGmAWtFR6Ik72FVizti0rFmdA6oeEBgK9JPh9SRYsMRrfF/uJ0+U0PUsOJId61Vl
            HEDROZ5X1hhw
            =BWY9
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
