apiVersion: v1
data:
    password: ENC[AES256_GCM,data:INQXIyzP/3Kzl7gItsRqodeo+62Qpjiq05uis6CI/PSmUcklj2gzWw==,iv:77jzuzr+TY3eBkY4M7Ayn/DLptsQT4lz3hLE3vzrRD4=,tag:L9uONB1OnjfzNntFoqAuyA==,type:str]
    username: ENC[AES256_GCM,data:QT4fgUFYIHQy4dRpyXQQs0mXRIm2DggW,iv:1A0ST/xxY7p76O3HuoiuZMrC2ET4w/20NIscXySfS0o=,tag:TKwdpRz+9q6H0ydu75vKuQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mlflow-prod-user-credentials
    namespace: mlflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-15T16:31:47Z"
    mac: ENC[AES256_GCM,data:fDr87Fd0X9+DcZKW4/KFLBiHLJfrWoFGCF/xPlNwi6l+jtGiaMF1A/YCSTSKqCRYB6Ss0XCMZfwXOUkSRYDbd0q1MuYd20Ymj81wIvHRSpnUi4I8jmCAs2u3w5misecjvnE4C+WuUb8OUcH7/9HmEicEiRdydZOuoDrcC/EB9zM=,iv:cafAhCgr44mMdv/AeG/JAYL3DO5cByfa4cHxOxKPEB4=,tag:CgrpuHv2V4PgfCw70aA6ZQ==,type:str]
    pgp:
        - created_at: "2024-10-15T16:31:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAmf9FbX+7I8eME0eAtrz898tr8oiWfGmB7zUPkXnKSfAf
            QvvZKRPw5Iu7IOM1o0zUwCKmangdwiOkdBtVqys+xzSjKVfss+8WYXZXGo5P4oZ6
            27YwxZ+OpZTl1knf/AU+Qr9rPSL2E5cIZR5etEflQ1WdtCDCIw7rWvwxM/FiFPCS
            zACnWfvTGRU6IP9Hi/uGZPXVT7W2dIleEX6YoFiO3HTnKiPKL8QUJFcj7GnhTk+k
            1RTE9oh5QqE7WFUP2TWqhRssN4FwDCU/UGOg2adY46qRZ8mzzrixfJiCjLlOfMKg
            tezzczqMD/g4fbOHOxAP7i4aUFpmvu+Il5nptgGD67ZfrX3uZSzmTrmBaT0iBBSN
            Bu7KZ1Ewbc7G7+aCWxONlaqWMRwaRN7eUndtemkythsHwxl8mGPedfjGGaefv/jj
            tY+O7x/1Kokor0ujgSIhxA9fitxRE1VieRhdqBSII85PoNiCztpaDZELWE7bEBz2
            C4OqMa8VksvFg5mfWhzY5cEsihNSgDfa0JKfRV32ACBtX05NZvNvLTeZ4Up6CRmX
            oGaBexV3JAZczYCWw61bN1tjjWwWVPGRSG8NPFgCGpFxJgFZJH5KUtUbK6UvmMzN
            y2/daq3oHVjLCXHESBy+JJOq3Sv5T8FAAubKp2WXa+cSEepsC+5maWFFjIgrnr/U
            aAEJAhA1pPmOU68W/Xvj6GoKQMjyCS8oetBq/spjX4g17ZKI3WOlkpS6pplQbg9q
            29XRgkN5vJlDaUTvkuMANzD+6q+MewjViKWU4/pgx9yS0Z/2jFs0pcqMsmcptVxS
            on7ElK8DALJT
            =1Hsd
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
