apiVersion: v1
kind: Secret
metadata:
    name: mlflow-admin-credentials
    namespace: mlflow
type: Opaque
data:
    username: ENC[AES256_GCM,data:E8Yt7As=,iv:rJotPBts/SpRmllbzG59SGieBtSAArAjrsaJWP5k1eU=,tag:ITVxzqSHshyMR0ypFK4jIg==,type:str]
    password: ENC[AES256_GCM,data:ZVyFBxGO5DbplKeG8SmrOy/7uh+TbtP0,iv:QcsWLCJyYn6p3UzriQXQnKUdqoArbh5aHly45QoBmk0=,tag:zF4w/kLt0TR2D1zwGCCXMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-22T09:16:32Z"
    mac: ENC[AES256_GCM,data:wo0uJHjwSAZ4zCadfwCJZZzpmcdZD3GsQEkDJQdQh1LtDtjAL2BgnStL0cHuHF6dO0IauEs40Xcv2+W5C6IHarrQIxgp0rftAzbj+/67dbrR2OCWp+Vgw2WWS4i1M/MVowGyKb6WLJjbcnKT+2yoRiwlhHi88mrqgDATUdOBZmI=,iv:soe6WFX/K9er1SLqfsxzMoQCxmXuUl+Hk7mUklLKqrI=,tag:yj9u90SSO+UicB/u48PNwQ==,type:str]
    pgp:
        - created_at: "2024-08-22T09:16:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ//W9OMt3GLxTXvcRRxNKrkbyy5FSoMG+YhQemaXYXLqq3f
            omC/d0bITY4NR38MAJsV9G2f8zf1cosmJHIqYzA/5JfeLauOfAMELN74/Hoy7umQ
            I2mihPBDe6BDi+6D0gSfiYb1WhwSz+5Hk4O7QLl4UQjsSXOcNvAT2/owDH3fLrmw
            1DPHzCULk4PFKWpT39rAH0pFLZYZmdrJZiOyuKTmsYCGU2+RFjzD8/Eb6bcPX3bJ
            mkscWepBTKSiczhGCY5yQB+by85fxmH1AzCmpDDqQNIiu9FD1nOGy65q41JJycd0
            OSS6VK/XDEWij79D81v0tyANEaQj+hFt6WFGcS7Y47251DFhE74GJ6z4OHcCygJb
            r4RAFCt0pHZ0rfo4cj00a4Sh5p3Lcug8D649mvLuOF3fZvtTFjeQz48CT+bNqUtR
            CPzE5Wvaw7ooICZ1GHmI+Tb6Kspet88sDhJpDedt4tGQQ3pOkYVu5aaiBAgIMP/w
            0lF33HhpKVoGIXum9UEqKsJo+QLkmWEtWpYCmKIiI0SpzfdA5ddErFfu6kLAFiTD
            iGRUj3/cJ9pU0kk4YUdw8VhyotSAN71DiAYDZOVYb4lM10+gh1L7hW8N9NOnPSAY
            H8IQccQpQDd5EgXqc+xdD9H3p/mpB7oaXNi3+hh+Xw+qdot1yTAd/7FZFvFMlIbU
            aAEJAhBiqKOzS0zeqC+UW3esUM/RG4veyFdDpd2KzWgRvaX3mtR7z8+V65zNOFSU
            2m3SqY//9Gr2P2t4MLKdWlZqseosSvFYx0Gvk1tV5zvMBJsdcRQZU9OKVGchv/EB
            yBm23XjK5wId
            =k9l1
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
