apiVersion: v1
kind: Secret
metadata:
    name: mlflow-postgres-admin-credentials
    namespace: mlflow
type: Opaque
data:
    username: ENC[AES256_GCM,data:JTor5dQ=,iv:zcNxjz5rLD8BZwDQBguqtHQ1M+Y6ZXfL9RuMmzo1PsM=,tag:38J5IeVcB2Sl5xlkc4UbUg==,type:str]
    password: ENC[AES256_GCM,data:fifNpXxKAQpcb2+prnSzmuc3PHPvM312,iv:mIZvQwbB68zs4GwXIIHfPEudyIv5LYenCLF3ueTubj0=,tag:/0nmlGPGmkNJ4GL+l/lEYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-22T09:16:32Z"
    mac: ENC[AES256_GCM,data:mfF43AbRNkJH2XkeDKtqab8tnfvjWXidFLc0mwdPNH3i3bPcZXqvQ7ZIo6LiyQWsAppaGP6t2tiQZUj1yQp9a71EoOT+DzUUzkD922ZWetO+mx6pF7Vit9QqTSTXv0+bzoF2+XsytlNQ3ViHMNkikBl+lgjms8WeDxbEDhcb5kE=,iv:dMRoFq2DQI+XSAQbrCEqntGqf8OhAcjqRWon8eRNjKc=,tag:PNgIjQD9QrJ1dP0E4CcVzA==,type:str]
    pgp:
        - created_at: "2024-08-22T09:16:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/+Lhd7/MjFbQOOo/EkHw2QCiRG7cKUaSuJBhDmGfgt3XFf
            OCHZDLvDltT3NP/TSHcsQ72xhZB+VVMdT/KNvEC+RnS3SzA9Jj5UsJxZzKlhJkeW
            DNGtDEWibSr20q0eyAgBeTYVbI1Yk1sY6dq/PZq2ZSQF+66ylvJKhABEgkLKxA6J
            v18a0TorVOG7kmu6kRmjqh8IhsNcJcvVoXpriQwY42eIE/TNBuc3uXds39UhmAi/
            rIafeCR2wRkyvV2anr1BPfwW/RgLz/iC4ftoHrIDL8aVEqDe9FxhCpfuzb+aVpiw
            s7pSvfAqKJCdHe1MZzpoWMKTSm+w/Lf27t+TJm7Kl02nSSBrfUtX0+Kvm2K/Jl+E
            FfQiSaBieFOO4O+A9eP1CjfEvWTp2eRWkibIVAAyHgTcsor0n3YbEnjOSft7dQDd
            m2mhs9YLMiNmzPjMYFBzee/pxmG5JsDBo9J5toDAmNJ6ZpC/h1VZAdl1O59I2DEe
            O+BY+RZu3iW1eReHaTl0sHzI2zbLQjyRJoCTtrbVrc+w4RAYDv+8VOd2pDY93M6n
            GKDu621jw62hfhcP/vEsNo64UibCdSBdoPBnlYNOHvhSsVuP0jnB+nF/YWnwJboT
            +j0T9MkLKPhiB6QVH6TO4zbl6uGIKWCNpGBtlH5U+KN4KCx7AxjH6Z/8SA2XcArU
            ZgEJAhAWgymnrNsfLLKKk0Z/luFOD4r/o3hCmHRbanLGWbOl44ViqEeWIrCPCBrZ
            fzYyVoc2r2HpU/z9vw2QNufIHauZjZkGbFiXoD947fYuvNitR7gikfUezaKQGc6J
            UkNx3826+A==
            =LPWm
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
