apiVersion: v1
data:
    password: ENC[AES256_GCM,data:So5mFev/DUTmwZfGP5WU7/qU9oc5MIUhc6MkfN+0lklXQLsxOjiR2w==,iv:g0rjFDVSBjg1v4l00+/diIePyXCXBNga2izQIsn1kcc=,tag:XbKmt3i9Ydxe6eMdc4c3fg==,type:str]
    username: ENC[AES256_GCM,data:brC/LU9MmIoTElWu8q9N49ot4qH5i2WK,iv:U/yyNd5oUTHQG+JAPBSQmwI5t6F5UOFuBKykpnHmjZE=,tag:tPUg1YMx6/Zwfbou9hhqvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mlflow-prod-user-credentials
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-16T14:14:10Z"
    mac: ENC[AES256_GCM,data:vlQiylJuQM45Y5XA6r0xzrIjNSbI8znwKODjzqSzJoOF7HJzmWXg+q1rWnoP4wIMZh2QypuuQc9YHKP/cJIX7vhGAUjWttn8BFi6z7VTti/EeNnej5rMnB00VaRSg7y9BrUxdbh/VfZ2RWgqcqWNFgoE+09lKKQL/oqjfRXoND0=,iv:+YTOaMiBWcH3mYfJvF/Z8lw/3yU6PCsscmfigy3ChQM=,tag:ZAWwDUGrNo9C66odnvQnlQ==,type:str]
    pgp:
        - created_at: "2024-10-16T14:14:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAubiISPgIZp/hvJGz6Dx6xNXnYGPyHW1b/YqmbyMIkq1B
            Mg6a5s9TLL0QEOrlyO3qwPEZmxENUgYkHcV0WGgFEyjEMwIFCYuAPZGHFH1WyDd4
            2bVPFTpn0uNxPcafUUMR47dnUOZEmDrfYg9vjy9wyxk7LtJz/2OWxT7U+v7LA8t6
            I8XTqQedOAyar9vzpae+b0Zl4rsGSn5+ZMVj8H/wfj7kAlcIIUuM2+1ue60YDGIH
            ins/ckqNpzGx/nCmq8JCjLSss4Ky1z9dSii643ciLAIe4YpttZwNkOuYDJK1QMJE
            IxxM286bRksDTFVe7Vyw7DfkoqHcctDK6t84igPNHQe4+VotGwD0kJaCRD/PdATy
            fiXCAepHCxO1iKsgCbcjfwMXkDtzsx9kmmhKT+YyYWByIOf32NcuJ8nKAs4OAHfh
            1OJ7ZQqerBqHXyZAUKZ7NHzC3Z4zpB/zxBVffsUCtwcjz2cftDlzw64UqyfZwJbE
            NBa37FIyxbCJJ6+OIzYOAdhcTqcQuRdx1iYCrK31EOrpP1vLxLqi0b7QCJF93ZIp
            s0azdbOeh9eQOlVlm+Z9rnqJPBdt067P4MyRQ0rHaRIr6Dt5QL7qNeJfo8REEfVk
            IKr7eb48aiEwrs1ohijG9yEETgFqLqAAxF5NpC854Pj/KHSNBeYnr4ELgDZ7pc3U
            aAEJAhAUo9Rj+vCH/DclrXzLVePGPb9LATllznmWqFwrsVzOVa+2ZYeY9HpEuHHU
            DoHq4HgvrcGa2P6J9UaVQkqLcSWSmZywF++SXkZZRQJavtycrdR7542YBvmEs6kT
            5bILjuTHg8o9
            =+MDg
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
