apiVersion: v1
data:
    password: ENC[AES256_GCM,data:OpBuTJd6gK74rqDM1xiMohZhEGqI+usnh2yhnqaiDzg=,iv:cPBowoFzegrJdom4nMzuX04CllSxpdRuzi83+mDW+Tw=,tag:ArIomRDiTbyELBpltofzhw==,type:str]
    username: ENC[AES256_GCM,data:m8/Z0nexXOo=,iv:D+aSUZ+Q/9cC0QGsC6zu/mD+JwiZcU8m1oyxe+VR/QQ=,tag:yzDX4f/xPVjAi6kic+VZQg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mlflow-admin-credentials
    namespace: mlflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-22T10:46:05Z"
    mac: ENC[AES256_GCM,data:UnextFtzYHTaAAs1yb7u2hQrHLIhETbuD6JaRrEY5o9MzRjVYS1lvZOIkFEHXD5Mm3hnXHH263hLePeNDRA9496KyrgvdJnGOCFbG8X8dLJmQf6oXfqhVqBOZlY8tGEBm3d1zf+gdk7SfI6PST9XEpDY9Ccdc0u+w/esCX7DXCQ=,iv:L61jA8/PAHBXRnn9vaafcYZuqWGGbAGyQlsExeQlZ5I=,tag:vIF87RuWz9XyV2a0oNnZCA==,type:str]
    pgp:
        - created_at: "2024-08-22T10:46:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/9FPPYRXIpF3L2U+yc7dOxRgEqVg6EXbyaAQTdHgun6T1I
            ahLPrLvgZfRhE3VF1kXF+QUlRn8YMPZGWsJRTRVWeZcsfJGrNK69FNTiaL5dKmjW
            HZAIwhbOq7Mr2aSEChUM0lqlIwI0wtiUmy/L5nJEQolddvE0xPQR4QCh70/oy2Sn
            iXIk+ocdp2+1JYXrsCKcH79jgJc4oIdEE/q6CN/5DyNoqrvmS49bohcECGMI5xhd
            lHqhDxBcmh763uI4bIdWY/k0MR1BGpcHhPign/PdE39Ct3yWt0zWuQPpWKaJYAGQ
            qo40cCmxZWu4UImFkiI5EjtwLTLzT2Y2WFU1xgDpSXqL4THScRTGPAsvwBAAXz9N
            JpQe6qIlW7pUMBn7t9TnOGOier0Oocr1t1HirDmV/IG0dKNNoWa42drMpLmFkYm2
            ZAlE4oY4OfP8sjrQYX4UDePmqZBIeyZp8G3Jh0akPrK+9DvwNrtOjFq+yiHKOvLK
            gcPsG7OOZzN5hC/6HOT5ypRp1KkBTzNTc4uZk/pwaS6NMVw0CzlhnPDtKXvh1F8t
            1cyFq8HHyyLNIOaXaKQBTrhE+YJMgTq8IvV5ckUQuzDvn29N0vBI8VxFRXLZK541
            2kEgaYkLmuGnHl486BkzR1uI9GW/NGe+ZzRZ8z5POcg+c1NAYqQF5MtFmEovJJLU
            aAEJAhA6T9/PvUbAMcS8Y/EnAUSucTrIFvrh0hZ/k4CavLUobKOBcY9QkI5fpU4q
            reW0gn0HyGaKlRAoTBs9vDeoW5BpF9fpHixyHo84ifuom/fZ5snQr+QA9CX3Ohje
            e1uWuBJjw5jm
            =cDcG
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
