apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: mlflow
type: Opaque
data:
    POSTGRES_DB_USERNAME: ENC[AES256_GCM,data:dB7IDA0=,iv:d9ZsJV4UoLXNggeGEu4IDiuiifyPjMQZWNdrPaKf0kg=,tag:i/G0WszPxTeITEg/IDrXkQ==,type:str]
    POSTGRES_DB_PASSWORD: ENC[AES256_GCM,data:N4fZxnms4cjg48DenSQ8NQ5FF1la,iv:BwjH2Z7OvSpP/8Kb0LqHBE4nY3V3LcU3SweJ8bnOulE=,tag:G9EeLd1C+nldpHT2PU3bRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-21T09:19:21Z"
    mac: ENC[AES256_GCM,data:eTk9DYTMs2YRJgBQ6A938H0N+lvsYxTZK2Y6/0civTV14vJT0bRz2z96aaO6up/ZG9DZNcFeodmTlCOUesMDxMFOalnSFK5AOCzyqhjNASNyjK6UXc/FCQ35MisRtSCJmJk4NUqTQ46Sm8JenQNQOdz4fzgRBHGqWp2YMfE0u0Q=,iv:K4bbBe0WpaiilUohthW2oRKlL62ub1IDpVDrhEJGOts=,tag:v4qZkgLfIIq7YNzNH5FlqA==,type:str]
    pgp:
        - created_at: "2024-08-21T09:19:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUARAAjRoWqp/yzT8qHFXGkOoE+p5t5IeTRabiQUKJrIxQkHnL
            9M3LUl6cYlMiPi94lIXK4RChjiv15tD2aRLUc6lFrIjft35q4PKy0nwvUL8eEIEn
            jbDQFvKJ6byVOcUKW9TjO6N6yrUNhEjEepwtXmT0nSdJk2HRHKzMAZ9FTNSdS0Hz
            Ij7cRKl6HHnJ4AV2IbDOy5vg6cLe+6QjDBf017wuDZaPmw1YquB6WXSMs5lXcAjQ
            104Pq0iBarQqPDL0DZISzp/MVoiA1CsljQMfdrBToWQ1vjb0QxwEZsndyFtRWFOk
            DQZz1I0jHpb4yGtte0boguNgrzvgz5/O6b9mwEd93V/98HmVlFYKCpSxwJFpR0nK
            bHPlDWlF5rQ5IIcUYTTZF68BFj/rpAdb3Vnn3DkZhvVd5kkbEfCZosrJliYvgplL
            X+RR1yw/hae2eV/SjQGcZMCmpeWmRW0dv+Xb699025geZUCzncHrdZ25Gpsy+0EV
            Zrpvb+bIP6r3Qcxx/fxHS/7V2VxXgQvMBOJNmAPfx2pp8sTC91ltlAXo2KqrXe5O
            3DMmW7toJvTr0Bg3Ej2fCPUJhT3lhBbryAXp0cac60iEU48hqyyRE6j5rNZPr1jr
            yz9XYeMsWxKGfHtcdkqZnw+zwz2VV2E0qV92VITw5v2ai0xYoIIbKLb9rMZjLqHU
            aAEJAhCVPYbJrTlS65xejCfISyE4bOCS1mWninSFwGU6OS+05ETVzO790NovFrPw
            x2Vx5CcEtoyOF/Xr18VM/QlgaZ/WwaTwzH8Rcs9Y+InK4f7w+ZRQGXeYc+f61Pdb
            ndrArxvkDhf0
            =B+qp
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
