apiVersion: v1
data:
    password: ENC[AES256_GCM,data:vLqYATOVPetRN2qfxydSB/AqneOo2wJ3ZHrqjDe8RXAStKEfGcT8uFmt9EZBEVSq,iv:LpgCEmavUUxJvgCxd0gbRZANiYsQxnLUERJ55staTh4=,tag:2hpHEFPCMU1KbVjjj8/b0g==,type:str]
    username: ENC[AES256_GCM,data:ln9USGexcbg=,iv:ySYvT0mj7XD/HpIc3RYXDiSq0vkasISnRT2FurlZQ1I=,tag:2nExE3OuL+x4ZrPR48AnPg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prediction-service-admin-credentials
    namespace: prediction-service
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-21T13:01:03Z"
    mac: ENC[AES256_GCM,data:I8iZx0QgHeNiImI1pNIOb583LSD5N9A7brq4+Fq6g7wIQLCvSroZ7PMYcefwCWiLHXFOjMZ2HI9lLdmhPF2j4Y7GVHHjzRJ68TIWsGRSmhm6a2VP1hrI5uPfb7St6vAndiFkAI9gkEKWOBBl3bHnK112Oz2xUsDgH9LM7x2l6BY=,iv:RVA1kNLOQBznNKrXbaBejF6OkBUbpYO9k86LWjAundQ=,tag:VPUl8yQvfvkPkBsmvSaTbA==,type:str]
    pgp:
        - created_at: "2024-10-21T13:01:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0/EQbQcE5PUAQ/+Ppcsp+vST5wZzXJhtMVbNLCMrNNEPKMUxTZQgtWVv7XB
            GBRug4188aw4tk6zhL+1l/O62tLWHLrp/6irzee1Oue3/8KaKzyVR0acVYGY2IUj
            RpuxJp1iEBx+taorK9vogzC45cQYYNqqFyUMIM3IvEFcYRYvbwM8GgrfaXbpxwvn
            BJxlpC38039JVZEqI+oIgiiEfFcgZfKpoLiWpxZsDrEiOTIIb7t9EXd1kRK2aWMq
            gPrxFa4B9AQDJQX0h40DE74+MpsWFxXQYGpyvUAlkDhEjrreMpUG6VtqTnAYEUlx
            iZ9zfnDL7yjKyHSyMG7/UrJ186lwL7V2JTu/QO9VVPeswy1TtU+9tFjcePbRkcM4
            MlahN1oMLVYDyNbtgaIycrJtc/768mA0U7Cv6ngja/UnFDT2ERAEYr8alxIy6nL+
            9RvDoHkjSLCYCS31Q77OTcfW1tZ3BFgRDa9PhW/xN2ZBqeLjByRG+sQziHCvTzDY
            p3M15iGwPHLAbOEtTuJxdHzuOg3prUOxn4y6wT+QaDIw9zdvZilyN27Vb2gGK21s
            v9DMkUnf0O/BpzLeziPKViMxyUCBv84kPLxedgOAf4sDcGX+iqPfITHaJtat77vd
            if87ORurEEV7JMHarxnD/FeZOcBwB8QU29I9+OI8ahK+slKARTMIwz6vo+OXtz/U
            aAEJAhC3bb7QbRG7hGZcjLA8Q9IXdYiclA7GmAWfuYHOMnBwMvu1yoUA6n+GgYCS
            kqRdmJhWn1zVFVZP1QXzBr+exjOQT/zM612T+sQZaPTWtMGcPO4w4KLSK2HJC4vJ
            glZ9yX9CQJHq
            =B25z
            -----END PGP MESSAGE-----
          fp: 2B78BF99642CE90A7ACF9284C13A02BF95797BCD
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
