---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: mlops
    app.kubernetes.io/version: latest
  name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: mlops
    app.kubernetes.io/version: latest
  name: mlflow
