---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kserve
resources:
  - source.yaml
  - release.yaml
configMapGenerator:
  - name: kserve-values
    files:
      - kserve-values.yaml=values.yaml
      - kserve-crd-values.yaml=crd-values.yaml
generatorOptions:
  disableNameSuffixHash: true
