apiVersion: v1
kind: Service
metadata:
  name: house-price-predictor
spec:
  selector:
    app: isvc.house-price-predictor
    component: predictor
    serving.kserve.io/inferenceservice: house-price
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080